' [ClassId("8524D4B5-72A9-40A9-A189-29E7905C40CA")]
' [InterfaceId("2CE3F2DD-841E-4F78-9C2B-CAF7B992CFD8")]
' Private Class Anchors
'     [Description("Determines whether the left side of this control is anchored to its container")]
'     Public ReadOnly Left As Boolean = True
'     [Description("Determines whether the top side of this control is anchored to its container")]
'     Public ReadOnly Top As Boolean = True
'     [Description("Determines whether the right side of this control is anchored to its container")]
'     Public ReadOnly Right As Boolean = False
'     [Description("Determines whether the bottom side of this control is anchored to its container")]
'     Public ReadOnly Bottom As Boolean = False
' End Class

Private Module AnchorsConsts
    Type AnchorsData
        Left As Boolean
        Top As Boolean
        Right As Boolean
        Bottom As Boolean
    End Type
End Module

' Wrappers for the UDT members.  UDTs used for general efficiency, but expose a class if accessed at runtime.
[COMCreatable(False)]
[ClassId("8524D4B5-72A9-40A9-A189-29E7905C40CA")]
[InterfaceId("2CE3F2DD-841E-4F78-9C2B-CAF7B992CFD8")]
Class Anchors
    Private OwnerControl As BaseControlRectDockable         ' hold a reference to this to ensure AnchorsDataPtr doesn't go out of scope
    Private AnchorsDataPtr As LongPtr
    
    Sub New(OwnerControl As BaseControlRectDockable, ByRef AnchorsData As AnchorsData)
        Set Me.OwnerControl = OwnerControl
        Me.AnchorsDataPtr = VarPtr(AnchorsData)
    End Sub
    
    Property Get Left() As Boolean
        Return CType(Of AnchorsData)(AnchorsDataPtr).Left
    End Property
    
    Property Let Left(ByVal Value As Boolean)
        CType(Of AnchorsData)(AnchorsDataPtr).Left = Value
    End Property
    
    Property Get Top() As Boolean
        Return CType(Of AnchorsData)(AnchorsDataPtr).Top
    End Property
    
    Property Let Top(ByVal Value As Boolean)
        CType(Of AnchorsData)(AnchorsDataPtr).Top = Value
    End Property
    
    Property Get Right() As Boolean
        Return CType(Of AnchorsData)(AnchorsDataPtr).Right
    End Property
    
    Property Let Right(ByVal Value As Boolean)
        CType(Of AnchorsData)(AnchorsDataPtr).Right = Value
    End Property
    
    Property Get Bottom() As Boolean
        Return CType(Of AnchorsData)(AnchorsDataPtr).Bottom
    End Property
    
    Property Let Bottom(ByVal Value As Boolean)
        CType(Of AnchorsData)(AnchorsDataPtr).Bottom = Value
    End Property
End Class