[Description("A Win32 native OptionButton")]
[WindowsControl("/miscellaneous/ICONS??/OptionButton??.png")]
[ClassId("33AD4F00-6699-11CF-B70C-00AA0060D393")]
[InterfaceId("F019D2AF-7BF0-4B86-BB85-BB75886EA40F")]    ' FIXME implement {33AD4F01-6699-11CF-B70C-00AA0060D393} for backcompat
[COMCreatable(False)]
[EventsUseDispInterface]
[ComImport(True)]
Class OptionButton
    
    #Region "INHERITANCE"

        [WithDispatchForwarding] Implements Control
        Implements WindowsControls.IWindowsControl
        [ImplementsViaPrivateFriendlies] Implements WinNativeFormsBASE.BaseControlFocusable Via _BaseControl = New WinNativeFormsBASE.BaseControlFocusable(ControlTypeConstants.vbOptionButton)
        [ImplementsViaPrivateFriendlies] Implements ButtonBase Via _ButtonBase = New ButtonBase

    #End Region
        
    #Region "STATE"
    
        [Description("")]
        [Serialize(True, "Alignment")]
            Private AlignmentINIT As VBRUN.AlignmentConstantsNoCenter = VBRUN.AlignmentConstantsNoCenter.tbLeftJustify
        [Serialize(True, "Caption")]
        [CustomDesigner("designer_MultiLineText")]
            Private Caption_INIT As String
        [Serialize(True, "Value")]
            Private Value_INIT As Boolean = False
            Private IsInitialized As Boolean = False
        
            Private WithEvents RootWindowElement As WindowsControls.WindowElement
            Private InternalValue As Boolean                                        ' Only used for owner-drawn state
            Private OLEDragDropHandler As WinNativeFormsBASE.OLEDragDropHandler

            Public HelpContextID As Long
        
        [CustomDesigner("designer_RestrictedOLEDropMode")]
            Public OLEDropMode As VBRUN.OLEDropConstants
        [Unimplemented]
            Public RightToLeft As Boolean

            Public WhatsThisHelpID As Long

        Public Sub OLEDrag()
            CommonOLEDrag(Me)
        End Sub
                        
        Public Sub ShowWhatsThis()
            HelpSystem.ShowControlHelpManual(Me)
        End Sub
                        
        [Description("")]
        [DispId(&HEAEA000B)]
            Event DragDrop(Source As Control, X As Single, Y As Single)
        [Description("")]
        [DispId(&HEAEA000C)]
            Event DragOver(Source As Control, X As Single, Y As Single, State As Integer)
        
        Event OLECompleteDrag(Effect As Long)
        Event OLEDragDrop(Data As DataObject, Effect As Long, Button As Integer, Shift As Integer, X As Single, Y As Single)
        Event OLEDragOver(Data As DataObject, Effect As Long, Button As Integer, Shift As Integer, X As Single, Y As Single, State As Integer)
        Event OLEGiveFeedback(Effect As Long, DefaultCursors As Boolean)
        Event OLESetData(Data As DataObject, DataFormat As Integer)
        Event OLEStartDrag(Data As DataObject, AllowedEffects As Long)
        [DispId(&HEAEA000D)]
            Event Validate(Cancel As Boolean)
    #End Region

    #Region "EVENTS"

        [DefaultDesignerEvent]
        [Description("")]
        [DispId(&HEAEA0004)]
            Event Click()
        [Description("")]
        [DispId(&HEAEA0005)]
            Event DblClick()
        [Description("")]
        [DispId(&HEAEA0006)]
            Event GotFocus()
        [Description("")]
        [DispId(&HEAEA0008)]
            Event KeyDown(KeyCode As Integer, Shift As Integer)
        [Description("")]
        [DispId(&HEAEA0009)]
            Event KeyPress(KeyAscii As Integer)
        [Description("")]
        [DispId(&HEAEA000A)]
            Event KeyUp(KeyCode As Integer, Shift As Integer)
        [Description("")]
        [DispId(&HEAEA0007)]
            Event LostFocus()
        [Description("")]
        [DispId(&HEAEA0001)]
            Event MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
        [Description("")]
        [DispId(&HEAEA0002)]
            Event MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
        [Description("")]
        [DispId(&HEAEA0003)]
            Event MouseUp(Button As Integer, Shift As Integer, X As Single, Y As Single)
        [Description("")]
        '[DispId(&HEAEA000D)]
            ' Event Validate(Cancel As Boolean)
        [Description("")]
            Event Initialize()

    #End Region
               
    #Region "MEMBERS"
        
        Private Sub HandleInitialize(ByVal ControlContext As WindowsControls.WindowsControlContext) _
                Implements IWindowsControl.Initialize
            
            Me.InternalStateReset()     ' resets all the base class state
            Me.InternalStateResetButton()
                        
            Me.InternalValue = False
            
            With ControlContext.GetSerializer
                If Not .Deserialize(Me) Then
                    Caption_INIT = "OptionButton"
                End If
                'IsDesignMode = .IsDesignMode
            End With
            
            _ButtonBase.HandleInitialize()
            
            Dim InitData As WinNativeFormsBASE.WindowCreationData
            InitData.ClassName = "ThunderOptionButton"
            InitData.Caption = Caption_INIT
            InitData.WindowStyles = GetStyles()
            InitData.ExtendedStyles = 0
            InitData.Flags = HasExclusiveValueWithinContainer Or _
                                EnforceTabStopAfterCreation Or _
                                ForwardGotFocus Or _
                                ForwardLostFocus Or _
                                ForwardKeyDown Or _
                                ForwardKeyUp Or _
                                ForwardKeyPress Or _
                                ForwardMouseMove Or _
                                ForwardMouseDown Or _
                                ForwardMouseUp Or _
                                ForwardDragOver Or _
                                ForwardValidate Or _
                                ForwardDoubleClick
            Set Me.RootWindowElement = CreateRootWindowElement(ControlContext, InitData)
        End Sub
        
        Private Function GetStyles() As Long
            Dim styles As Long
        	If _ButtonBase.Style = ButtonConstants.vbButtonGraphical Then
                styles += ButtonStyles.BS_OWNERDRAW
            Else
                styles += ButtonStyles.BS_MULTILINE + _
                             ButtonStyles.BS_RADIOBUTTON + _
                             If(Me.AlignmentINIT = tbRightJustify, ButtonStyles.BS_LEFTTEXT, 0&) + _
                             If(_BaseControl.Appearance = AppearanceConstants.vbAppearFlat, ButtonStyles.BS_FLAT, 0&)
            End If
            Return styles
        End Function
        
        Private Sub HandleDestroy() _
                Implements IWindowsControl.Destroy
            #If LOG_TERMINATE Then
                Debug.Print CurrentComponentName & "." & CurrentProcedureName
            #End If
        
            ' disconnect anything that causes a circular reference here
            If OLEDragDropHandler IsNot Nothing Then OLEDragDropHandler.Disconnect()
            Set Me.Font = Nothing
            [_HiddenModule].ResetFirstMethodAccessFlag(Me)
        End Sub

        #If LOG_TERMINATE Then
            Private Sub Class_Terminate()
                    Debug.Print CurrentComponentName & "." & CurrentProcedureName
            End Sub
        #End If
        
        Private Sub HandleCreate() _
                Handles RootWindowElement.Create
                
            Me.InitializeBASE(Me.RootWindowElement, Me.ControlContext, Me)

            Me.Value = Me.Value_INIT
            SyncOLEDropMode()
            Me.IsInitialized = True
            RaiseEvent Initialize()
        End Sub
        
        Private Sub SyncRecreate()
            Dim Value As Boolean = Me.Value
            Dim Caption As String = Me.Caption
            
            RecreateWindow(GetStyles())
                
            Me.Caption = Caption
            Me.Value = Value
        End Sub
        
        Private Sub HandleCommand(ByVal NotificationCode As ButtonNotifications, _
                                    ByVal Identifier As Integer) _
                Handles RootWindowElement.Command
                
            Select Case NotificationCode
                Case BN_CLICKED
                    Me.Value = True
            End Select
        End Sub
        
        Private Sub HandleGetColors(ByVal hdc As LongPtr, ByRef BackBrushOut As LongPtr, ByVal ControlType As ControlTypeConstants) _
                Handles RootWindowElement.GetColors
                
            HandleGetColorsCommon(hdc, BackBrushOut, Me)
        End Sub
                
        [Serialize(False)]
        Public Property Get Caption() As String
            Return GetWindowTextCtl()
        End Property
        
        [Serialize(False)]
        Public Property Let Caption(ByVal Value As String)
            SendMessageCtl(WinNativeFormsBASE.WM_SETTEXT, 0, StrPtrSafe(Value))
        End Property

        [Serialize(False)]
        Public Property Get Value() As Boolean
            If Me.Style <> ButtonConstants.vbButtonGraphical Then
                Return SendMessageCtl(ButtonMessages.BM_GETCHECK, 0, 0) <> BST_UNCHECKED
            Else
            	Return InternalValue
            End If
        End Property
        
        [Serialize(False)]
        Public Property Let Value(ByVal Value As Boolean)
            If Value <> Me.Value Then
                If Me.Style <> ButtonConstants.vbButtonGraphical Then
                    ' WS_TABSTOP style gets lost when updating via BM_SETCHECK, so we need to preserve it manually
                    Dim RootWindowElement As Any = Me.RootWindowElement
                    Dim preserveStyles As Long = GetWindowLongCtl(WinNativeFormsBASE.GWL_STYLE)
                    SendMessageCtl(ButtonMessages.BM_SETCHECK, If(Value, BST_CHECKED, BST_UNCHECKED), 0)
                    If (preserveStyles And WinNativeFormsBASE.WS_TABSTOP) Then
                        SetWindowLongCtl(WinNativeFormsBASE.GWL_STYLE, preserveStyles)
                    End If
                Else
                    InternalValue = Value
                    Me.Refresh
                End If
                If Value Then
                    Me.RootWindowElement.ResetExclusiveValuesInContainer()
                    If IsInitialized = True Then RaiseEvent Click()
                End If
            End If
        End Property
        
        [Serialize(False)]
        [DefaultMember]
        Public Property Get _Default() As Boolean
            Return Me.Value
        End Property
        
        [Serialize(False)]
        [DefaultMember]
        Public Property Let _Default(ByVal Value As Boolean)
            Me.Value = Value
        End Property
        
        [Serialize(False)]
        [Description("")]
        Property Get Alignment() As VBRUN.AlignmentConstantsNoCenter
            Dim flag As Boolean = GetStyleFlagCtl(ButtonStyles.BS_LEFTTEXT)
            Return If(flag, VBRUN.AlignmentConstantsNoCenter.tbRightJustify, VBRUN.AlignmentConstantsNoCenter.tbLeftJustify)
        End Property
        
        [Serialize(False)]
        [Description("")]
        Property Let Alignment(Value As VBRUN.AlignmentConstantsNoCenter)
            SetStyleFlagCtl(ButtonStyles.BS_LEFTTEXT, Value = VBRUN.AlignmentConstantsNoCenter.tbRightJustify)
            Me.Refresh
        End Property
        
        [Serialize(False)]
        Public Property Get Parent() As Object ' As Form  FIXME, needs to work also for UCs
            Return ControlContext.GetForm
        End Property
        
        Private Sub HandleDrawItem(ByRef Info As WinNativeFormsBASE.DRAWITEMSTRUCT, Handled As Boolean) _
                Handles RootWindowElement.DrawItem
            
            HandleDrawItem_BASE(Info, Handled, Value, False)
        End Sub
        
        Private Sub SyncOLEDropMode() _
                Handles OLEDropMode.OnPropertyLet
                
            BaseSyncOLEDropMode(Me, Me.OLEDropMode, Me.OLEDragDropHandler, False, False)
        End Sub
        
        Private Sub RootWindowElement_Load()
            _ButtonBase.HandleLoad()
        End Sub
        
        Private Sub Class_BeforeFirstMethodAccess()
            'Debug.Print CurrentComponentName & "." & CurrentProcedureName
            [_HiddenModule].EnsureContainerIsLoaded(Me)
        End Sub
        
    #End Region

End Class