 
Module TextEncodingConstants
    [Hidden, Restricted] Public Const default_system_ansi As String = "default"
    [Hidden, Restricted] Public Const utf_7 As String = "utf-7"
    [Hidden, Restricted] Public Const utf_7_bom As String = "utf-7 bom"
    [Hidden, Restricted] Public Const utf_8 As String = "utf-8"
    [Hidden, Restricted] Public Const utf_8_bom As String = "utf-8 bom"
    [Hidden, Restricted] Public Const utf_16 As String = "utf-16"
    [Hidden, Restricted] Public Const utf_16_bom As String = "utf-16 bom"
    [Hidden, Restricted] Public Const us_ascii As String = "us-ascii"
    [Hidden, Restricted] Public Const koi8_u As String = "koi8_u"
    [Hidden, Restricted] Public Const koi8_r As String = "koi8_r"
    [Hidden, Restricted] Public Const big5 As String = "big5"
    [Hidden, Restricted] Public Const iso_8859_1_latin1 As String = "iso-8859-1"
    [Hidden, Restricted] Public Const iso_8859_2_latin2 As String = "iso-8859-2"
    [Hidden, Restricted] Public Const iso_8859_3_latin3 As String = "iso-8859-3"
    [Hidden, Restricted] Public Const iso_8859_4_latin4 As String = "iso-8859-4"
    [Hidden, Restricted] Public Const iso_8859_5_cyrillic As String = "iso-8859-5"
    [Hidden, Restricted] Public Const iso_8859_6_arabic As String = "iso-8859-6"
    [Hidden, Restricted] Public Const iso_8859_7_greek As String = "iso-8859-7"
    [Hidden, Restricted] Public Const iso_8859_8_hebrew As String = "iso-8859-8"
    [Hidden, Restricted] Public Const iso_8859_9_latin5_turkish As String = "iso-8859-9"
    [Hidden, Restricted] Public Const iso_8859_10_latin6_nordic As String = "iso-8859-10"
    [Hidden, Restricted] Public Const iso_8859_11_thai As String = "iso-8859-11"
    [Hidden, Restricted] Public Const iso_8859_13_latin8_baltic As String = "iso-8859-13"
    [Hidden, Restricted] Public Const iso_8859_14_latin8_celtic As String = "iso-8859-14"
    [Hidden, Restricted] Public Const iso_8859_15_latin9_euro As String = "iso-8859-15"
    [Hidden, Restricted] Public Const iso_8859_16_latin10_balkan As String = "iso-8859-16"
    [Hidden, Restricted] Public Const windows_1250_central_europe As String = "windows-1250"
    [Hidden, Restricted] Public Const windows_1251_cyrillic As String = "windows-1251"
    [Hidden, Restricted] Public Const windows_1252_western As String = "windows-1252"
    [Hidden, Restricted] Public Const windows_1253_greek As String = "windows-1253"
    [Hidden, Restricted] Public Const windows_1254_turkish As String = "windows-1254"
    [Hidden, Restricted] Public Const windows_1255_hebrew As String = "windows-1255"
    [Hidden, Restricted] Public Const windows_1256_arabic As String = "windows-1256"
    [Hidden, Restricted] Public Const windows_1257_baltic As String = "windows-1257"
    [Hidden, Restricted] Public Const windows_1258_vietnamese As String = "windows-1258"
    [Hidden, Restricted] Public Const ibm_850_western_europe As String = "850"
    [Hidden, Restricted] Public Const ibm_852_central_and_eastern_europe As String = "852"
    [Hidden, Restricted] Public Const ibm_855_cyrillic As String = "855"
    [Hidden, Restricted] Public Const ibm_856_hebrew As String = "856"
    [Hidden, Restricted] Public Const ibm_857_turkish As String = "857"
    [Hidden, Restricted] Public Const ibm_858_western_europe As String = "858"
    [Hidden, Restricted] Public Const ibm_860_portuguese As String = "860"
    [Hidden, Restricted] Public Const ibm_861_icelandic As String = "861"
    [Hidden, Restricted] Public Const ibm_862_hebrew As String = "862"
    [Hidden, Restricted] Public Const ibm_863_canadian As String = "863"
    [Hidden, Restricted] Public Const ibm_865_danish As String = "865"
    [Hidden, Restricted] Public Const ibm_866_cyrillic As String = "866"
    [Hidden, Restricted] Public Const ibm_869_greek As String = "869"
    [Hidden, Restricted] Public Const ibm_932_japanese As String = "932"
    [Hidden, Restricted] Public Const ibm_949_korean As String = "949"
End Module