[InterfaceId("33AD4F79-6699-11CF-B70C-00AA0060D393")]
' FIXME need to match vtable layout to VB6 version
' FIXME add descriptions here 
' FIXME this is duplicated in package 'twinBASIC - App global object class'
Public Interface _App Extends stdole.IUnknown      ' FIXME needs to suppot IDispatch
    [RedirectToStaticImplementation("InternalStuff.GetApphInstance")]
    Property Get hInstance() As LongPtr
    [RedirectToStaticImplementation("InternalStuff.GetAppThreadID")]
    Property Get ThreadID() As Long
    [RedirectToStaticImplementation("InternalStuff.GetAppPath")]
    Property Get Path() As String
    [RedirectToStaticImplementation("InternalStuff.GetAppEXEName")]
    Property Get EXEName() As String
    [RedirectToStaticImplementation("InternalStuff.GetAppIsInIDE")]
    Property Get IsInIDE() As Boolean
    [RedirectToStaticImplementation("InternalStuff.GetAppMajor")]
    Property Get Major() As Integer
    [RedirectToStaticImplementation("InternalStuff.GetAppMinor")]
    Property Get Minor() As Integer
    [RedirectToStaticImplementation("InternalStuff.GetAppRevision")]
    Property Get Revision() As Integer
    [RedirectToStaticImplementation("InternalStuff.GetAppBuild")]
    Property Get Build() As Integer
    [RedirectToStaticImplementation("InternalStuff.GetAppModulePath")]
    Property Get ModulePath() As String
    [RedirectToStaticImplementation("InternalStuff.GetAppComments")]
    Property Get Comments() As String
    [RedirectToStaticImplementation("InternalStuff.GetAppCompanyName")]
    Property Get CompanyName() As String
    [RedirectToStaticImplementation("InternalStuff.GetAppFileDescription")]
    Property Get FileDescription() As String
    [RedirectToStaticImplementation("InternalStuff.GetAppLegalCopyright")]
    Property Get LegalCopyright() As String
    [RedirectToStaticImplementation("InternalStuff.GetAppLegalTrademarks")]
    Property Get LegalTrademarks() As String
    [RedirectToStaticImplementation("InternalStuff.GetAppProductName")]
    Property Get ProductName() As String
    [RedirectToStaticImplementation("InternalStuff.GetAppLastBuildPath")]
    Property Get LastBuildPath() As String
    [RedirectToStaticImplementation("InternalStuff.GetAppPrevInstance")]
    Property Get PrevInstance() As Boolean
    [RedirectToStaticImplementation("InternalStuff.GetAppTitle")]
    Property Get Title() As String
    [RedirectToStaticImplementation("InternalStuff.LetAppTitle")]
    Property Let Title(ByVal Value As String)
    [RedirectToStaticImplementation("InternalStuff.GetAppHelpFile")]
    Property Get HelpFile() As String
    [RedirectToStaticImplementation("InternalStuff.LetAppHelpFile")]
    Property Let HelpFile(ByVal Value As String)
    [RedirectToStaticImplementation("InternalStuff.GetAppLogMode")]
    Property Get LogMode() As LogModeConstants      ' FIXME Currently only supports vbLogOff and vbLogAuto for IDE detection purposes.
End Interface
 
[InterfaceId("33AD4F49-6699-11CF-B70C-00AA0060D393")]
' FIXME need to match vtable layout to VB6 version
Public Interface _Clipboard Extends stdole.IUnknown        ' FIXME needs to suppot IDispatch
    [RedirectToStaticImplementation("InternalStuff.ClipboardClear")]
    Sub Clear()
    [RedirectToStaticImplementation("InternalStuff.ClipboardGetData")]
    [Unimplemented]
    Function GetData([TypeHint(ClipboardConstants)] ByVal Format As Variant) As stdole.StdPicture
    [RedirectToStaticImplementation("InternalStuff.ClipboardSetData")]
    [Unimplemented]
    Sub SetData(ByVal Picture As stdole.StdPicture, [TypeHint(ClipboardConstants)] Optional ByVal Format As Variant)
    [RedirectToStaticImplementation("InternalStuff.ClipboardGetText")]
    Function GetText([TypeHint(ClipboardConstants)] Optional ByVal Format As Variant) As String
    [RedirectToStaticImplementation("InternalStuff.ClipboardSetText")]
    Sub SetText(ByVal Str As String, [TypeHint(ClipboardConstants)] Optional ByVal Format As Variant)
    [RedirectToStaticImplementation("InternalStuff.ClipboardGetFormat")]
    Function GetFormat([TypeHint(ClipboardConstants)] ByVal Format As Integer) As Boolean
End Interface

[InterfaceId("33AD4F41-6699-11CF-B70C-00AA0060D393")]
' FIXME need to match vtable layout to VB6 version
Public Interface _Screen Extends stdole.IUnknown        ' FIXME needs to suppot IDispatch
    [RedirectToStaticImplementation("InternalStuff.ScreenGetHeight")]
    Property Get Height() As Single
    [RedirectToStaticImplementation("InternalStuff.ScreenGetFontCount")]
    Property Get FontCount() As Integer
    [RedirectToStaticImplementation("InternalStuff.ScreenGetFonts")]
    Property Get Fonts(ByVal Index As Integer) As String
    [RedirectToStaticImplementation("InternalStuff.ScreenGetActiveForm")]
    Property Get ActiveForm() As Form
    [RedirectToStaticImplementation("InternalStuff.ScreenGetActiveControl")]
    Property Get ActiveControl() As Control
    [RedirectToStaticImplementation("InternalStuff.ScreenGetMousePointer")]
    [TypeHint(MousePointerConstants)]
    Property Get MousePointer() As Integer
    [RedirectToStaticImplementation("InternalStuff.ScreenLetMousePointer")]
    Property Let MousePointer([TypeHint(MousePointerConstants)] ByVal Value As Integer)
    [RedirectToStaticImplementation("InternalStuff.ScreenGetTwipsPerPixelX")]
    Function TwipsPerPixelX() As Single
    [RedirectToStaticImplementation("InternalStuff.ScreenGetTwipsPerPixelY")]
    Function TwipsPerPixelY() As Single
    [RedirectToStaticImplementation("InternalStuff.ScreenLetMouseIcon")]
    Property Let MouseIcon(ByVal Value As StdPicture)
    [RedirectToStaticImplementation("InternalStuff.ScreenGetMouseIcon")]
    Property Get MouseIcon() As StdPicture
    [RedirectToStaticImplementation("InternalStuff.ScreenSetMouseIcon")]
    Property Set MouseIcon(ByVal Value As StdPicture)
    [RedirectToStaticImplementation("InternalStuff.ScreenGetWidth")]
    Property Get Width() As Single
End Interface

[InterfaceId("7AD780F0-BF29-4EE3-B58A-834A40C14F3B")]    ' not official IID, VB6 uses this via IDispatch only
Public Interface _Forms Extends stdole.IUnknown        ' FIXME needs to support IDispatch
    [RedirectToStaticImplementation("InternalStuff.FormsGetCount")]
    Property Get Count() As Long
    [RedirectToStaticImplementation("InternalStuff.FormsGetItem")]
    [DispId(0)]
    Property Get Item(ByVal Index As Long) As Form
    [RedirectToStaticImplementation("InternalStuff.FormsAdd")]
    Function Add(ByVal Name As String) As Form
    [RedirectToStaticImplementation("InternalStuff.FormsNewEnum")]
    [Enumerator]
    [Hidden, Restricted]
    Function _NewEnum() As stdole.IUnknown
End Interface

[InterfaceId("FCFB3D22-A0FA-1068-A738-08002B3371B5")]
' FIXME need to match vtable layout to VB6 version
Public Interface VBGlobal Extends stdole.IUnknown
'    [ RedirectToStaticImplementation ("_HiddenModule.CreateGlobalObject") ]
    Property Get App() As App
'    [ RedirectToStaticImplementation ("_HiddenModule.CreateGlobalObject") ]
    Property Get Clipboard() As Clipboard
'    [ RedirectToStaticImplementation ("_HiddenModule.CreateGlobalObject") ]
    Property Get Screen() As Screen
'    [ RedirectToStaticImplementation ("_HiddenModule.CreateGlobalObject") ]
    Property Get Forms() As _Forms      ' VB6 uses late bound Object here
    
    [RedirectToStaticImplementation("InternalStuff.GlobalLoadResPicture")]
    Function LoadResPicture(ByVal id As Variant, [TypeHint(LoadResConstants)] ByVal restype As Integer, Optional ByVal width As Long = 0, Optional ByVal height As Long) As stdole.IPictureDisp
    [RedirectToStaticImplementation("InternalStuff.GlobalLoadResData")]
    Function LoadResData(ByVal id As Variant, ByVal Type As Variant) As Variant
    [RedirectToStaticImplementation("InternalStuff.GlobalLoadResString")]
    Function LoadResString(ByVal id As Long) As String
    [RedirectToStaticImplementation("InternalStuff.GlobalLoadResIdList")]
    Function LoadResIdList(ByVal Type As Variant) As Variant
    [RedirectToStaticImplementation("InternalStuff.GlobalLoadPicture")]
    Function LoadPicture(Optional ByVal FileName As Variant, [TypeHint(LoadPictureSizeConstants)] Optional ByVal Size As Variant, [TypeHint(LoadPictureColorConstants)] Optional ByVal ColorDepth As Variant, Optional ByVal X As Variant, Optional ByVal Y As Variant) As stdole.IPictureDisp
    
    [RedirectToStaticImplementation("InternalStuff.GlobalLoad")]
    Sub Load(ByVal object As Object)
    [RedirectToStaticImplementation("InternalStuff.GlobalUnload")]
    Sub Unload(ByVal object As Object)

    [RedirectToStaticImplementation("GlobalGetPrinter")]
    Property Get Printer() As Printer
    
    [RedirectToStaticImplementation("GlobalSetPrinter")]
    Property Set Printer(ByVal rhs As Printer)
    
    [RedirectToStaticImplementation("GlobalGetPrinters")]
    Property Get Printers() As Printers
End Interface

[CoClassId("33AD4F78-6699-11CF-B70C-00AA0060D393")]
[COMCreatable(False)]
Public CoClass App
    [Default] Interface _App
    '[Default, Source] Interface AppEvents         ' FIXME empty events class
End CoClass
 
[CoClassId("33AD4F48-6699-11CF-B70C-00AA0060D393")]
[COMCreatable(False)]
Public CoClass Clipboard
    [Default] Interface _Clipboard
    '[Default, Source] Interface ClipboardEvents         ' FIXME empty events class
End CoClass

[CoClassId("33AD4F40-6699-11CF-B70C-00AA0060D393")]
[COMCreatable(False)]
Public CoClass Screen
    [Default] Interface _Screen
    '[Default, Source] Interface ScreenEvents         ' FIXME empty events class
End CoClass

[CoClassId("FCFB3D23-A0FA-1068-A738-08002B3371B5")]
[CoClassCustomConstructor("CreateGlobalObject")]
[AppObject]
Public CoClass Global
    [Default] Interface VBGlobal
End CoClass
