[InterfaceId("524239C0-DFBD-4694-942B-CFC32E9AC8F8")]
Interface ITbExpression Extends stdole.IUnknown
    Function Evaluate() As Variant
End Interface

[InterfaceId("524239C2-DFBD-4694-942B-CFC32E9AC8F8")]
Interface ITbCustomBinder Extends IUnknown
    Function Bind(ByVal Symbol As String, ByVal ArgCount As Long) As ITbExpression
End Interface

[InterfaceId("524239C1-DFBD-4694-942B-CFC32E9AC8F8")]
Interface ITbExpressionService Extends stdole.IUnknown
    Enum ExpressionEngineBinderFlags
        IsAppObject = 1
    End Enum
    
    Function Compile(ByVal Expression As String) As ITbExpression
    Sub AddStdLibraryBinder()
    Sub AddCustomBinderObject(ByVal Name As String, ByVal Object As Object, ByVal Flags As ExpressionEngineBinderFlags = 0)
    Sub AddCustomBinder(ByVal CustomBinder As ITbCustomBinder)
End Interface

[CoClassCustomConstructor("_HiddenModule.RuntimeCreateExpressionService")]
'[COMCreatable(False)]
CoClass TbExpressionService
    [Default] Interface ITbExpressionService
End CoClass