[ClassId("EDC4755E-A852-4CD8-9FEA-462C66582821")]
[InterfaceId("E2C6BAC0-598E-4C7C-B975-9D31F06AF707")]
[COMCreatable(False)]
Private Class BaseControlPoints
    
    Implements BaseControl Via BaseControl

    [Description("")]
    [Serialize(True, "X1")]
        Private PixelsX1INIT As Double
    [Description("")]
    [Serialize(True, "Y1")]
        Private PixelsY1INIT As Double
    [Description("")]
    [Serialize(True, "X2")]
        Private PixelsX2INIT As Double
    [Description("")]
    [Serialize(True, "Y2")]
        Private PixelsY2INIT As Double

        'Private X1Cached As Double
        'Private Y1Cached As Double
        'Private X2Cached As Double
        'Private Y2Cached As Double
     
    Sub New(ByVal ControlType As ControlTypeConstants)
        Set Me.BaseControl = New BaseControl(ControlType)
    End Sub
    
    Friend Sub InternalStateReset()
        Me.BaseControl.InternalStateReset()
    End Sub
    
    Private Sub ChangedPosition()
        Dim ControlContext As Any = Me.ControlContext
        If ControlContext IsNot Nothing Then ControlContext.ChangedPosition()
    End Sub

    Friend Function InternalBaseControlBeforeCreateRootWindow(ByRef InitData As WindowCreationData) As LongPtr
        With CType(Of WinNativeFormsBASE.BaseControlInfo)(Me.InternalBaseControlInfoPtrX)
            .PixelsX1 = Me.PixelsX1INIT
            .PixelsY1 = Me.PixelsY1INIT
            .PixelsX2 = Me.PixelsX2INIT
            .PixelsY2 = Me.PixelsY2INIT
        End With
        Return BaseControl.InternalBaseControlBeforeCreateRootWindow(InitData)
    End Function
    
    [Serialize(False)]
    [DispId(-859)]
    Friend Property Get PixelsX1() As Double
        Return CType(Of WinNativeFormsBASE.BaseControlInfo)(Me.InternalBaseControlInfoPtrX).PixelsX1
    End Property
        
    [Serialize(False)]
    [DispId(-860)]
    Friend Property Get PixelsY1() As Double
        Return CType(Of WinNativeFormsBASE.BaseControlInfo)(Me.InternalBaseControlInfoPtrX).PixelsY1
    End Property
        
    [Serialize(False)]
    [DispId(-861)]
    Friend Property Get PixelsX2() As Double
        Return CType(Of WinNativeFormsBASE.BaseControlInfo)(Me.InternalBaseControlInfoPtrX).PixelsX2
    End Property
    
    [Serialize(False)]
    [DispId(-862)]
    Friend Property Get PixelsY2() As Double
        Return CType(Of WinNativeFormsBASE.BaseControlInfo)(Me.InternalBaseControlInfoPtrX).PixelsY2
    End Property
        
End Class