[InterfaceId("83C49FF0-B294-11D0-9488-00A0C91110ED")]
'    [ DualInterface, DispInterface]
[Description("A collection of data members to show at design time for this data source.")]
Public Interface DataMembers Extends stdole.IDispatch
    [DispId(0)]
    /* voffset &H001C*/ Property Get Item(ByVal index As Long) As String
    [DispId(1)]
    /* voffset &H0020*/ Property Get Count() As Long
    [DispId(2)]
    /* voffset &H0024*/ Sub Add(ByVal DataMember As String)
    [DispId(3)]
    /* voffset &H0028*/ Sub Clear()
    [DispId(4)]
    /* voffset &H002C*/ Sub Remove(ByVal index As Variant)
    [DispId(-4)]
    /* voffset &H0030*/ Function _NewEnum() As IUnknown
End Interface 