[ClassId("379C4CB5-7EC7-4A86-90F4-724E0062E0A3")]
[InterfaceId("FFC28332-1C2B-42D6-81BE-D3A3A1863B20")]
[COMCreatable(False)]
Private Class BaseControlRectDockable
    
    Implements BaseControlRect Via BaseControlRect
    
    [Serialize(True, "Index")]
    Private IndexINIT As Long = -1

    [Serialize(False)]
    Public Property Get Index() As Long
        Dim IndexINIT As Any = CType(Of BaseControlInfo)(Me.InternalBaseControlInfoPtrX).ControlArrayIndex
        If IndexINIT = -1 Then
            'Err.Raise 343, , "Object not an array"
            Err.ReturnHResult = &H800A0157
            Return 0
        End If
        Return IndexINIT
    End Property
    
    [Description("Determines how the sides of this control are anchored to its container")]
    [Serialize(True, "Anchors")]
        Private AnchorsData As AnchorsData
        
    [Description("Adjusts how the control is docked inside of its container")]
    [Serialize(True, "Dock")]
        Private DockINIT As VBRUN.DockModeConstants = VBRUN.DockModeConstants.vbDockNone
    
        Sub New(ByVal ControlType As ControlTypeConstants)
            Set Me.BaseControlRect = New BaseControlRect(ControlType)
        End Sub
        
        Friend Sub InternalStateReset()
            AnchorsData.Left = True
            AnchorsData.Top = True
            AnchorsData.Right = False
            AnchorsData.Bottom = False
            Me.BaseControlRect.InternalStateReset()
        End Sub
        
        Friend Function InternalBaseControlBeforeCreateRootWindow(ByRef InitData As WindowCreationData) As LongPtr
            With CType(Of WinNativeFormsBASE.BaseControlInfo)(Me.InternalBaseControlInfoPtrX)
                .Dock = Me.DockINIT
                .AnchorsDataPtr = VarPtr(AnchorsData)
                .ControlArrayIndex = Me.IndexINIT
            End With
            Return BaseControlRect.InternalBaseControlBeforeCreateRootWindow(InitData)
        End Function
        
        [Serialize(False)]
        Public Property Get Anchors() As Anchors
            Return New Anchors(Me, Me.AnchorsData)
        End Property
                
        Friend Sub RecalculateDockableLayout()
            If Me.Dock <> DockModeConstants.vbDockNone Then
                ' FIXME bodge, this forces layout to be recalculated
                WindowsAPI.USER32_SendMessageHandle(WindowsAPI.USER32_GetParent(Me.RootWindowElementBase), WM_SIZE, -1, 0)
            End If
        End Sub
        
        [DispId(-856)]
        Public Property Get Container() As Object
            On Error Resume Next
            Return Me.RootWindowElementBase.Container
        End Property
        
        Public Sub Move(ByVal Left As Single, Optional ByVal Top As Variant, Optional ByVal Width As Variant, Optional ByVal Height As Variant)
            If InternalMove(Me, Left, Top, Width, Height) Then
                Me.ControlContext.ChangedPosition()
            End If
        End Sub
        
        Friend Sub CommonDrag(ByRef Action As Variant)
            If IsMissing(Action) Then Action = DragConstants.vbBeginDrag
            Select Case Action
                Case DragConstants.vbBeginDrag
                    Me.RootWindowElementBase.StartDrag
                Case DragConstants.vbCancel
                    Me.RootWindowElementBase.CancelDrag
                Case DragConstants.vbEndDrag
                    Me.RootWindowElementBase.EndDrag
                Case Else
                    Err.Raise 5
            End Select
        End Sub
        
        Friend Function CommonGetVisible() As Boolean
            Return WindowsAPI.USER32_GetStyleFlag(Me.RootWindowElementBase, WS_VISIBLE)
        End Function
    
        Friend Sub CommonLetVisible(Value As Boolean)
            WindowsAPI.USER32_ShowWindow(Me.RootWindowElementBase, CLng(If(Value, SW_NORMAL, SW_HIDE)))
            RecalculateDockableLayout()
        End Sub
        
        [Serialize(False)]
        Property Get Dock() As VBRUN.DockModeConstants
            Return CType(Of WinNativeFormsBASE.BaseControlInfo)(Me.InternalBaseControlInfoPtrX).Dock
        End Property
        
        [Serialize(False)]
        Property Let Dock(ByVal Value As VBRUN.DockModeConstants)
            CType(Of WinNativeFormsBASE.BaseControlInfo)(Me.InternalBaseControlInfoPtrX).Dock = Value
            RecalculateDockableLayout()
        End Property
End Class