Module Constants
    
    Public Const vbNewLine As String = TB_BUILTIN_CHR(13) & TB_BUILTIN_CHR(10)
    Public Const vbCrLf As String = TB_BUILTIN_CHR(13) & TB_BUILTIN_CHR(10)
    Public Const vbCr As String = TB_BUILTIN_CHR(13)
    Public Const vbLf As String = TB_BUILTIN_CHR(10)
    Public Const vbBack As String = TB_BUILTIN_CHR(8)
    Public Const vbFormFeed As String = TB_BUILTIN_CHR(12)
    Public Const vbTab As String = TB_BUILTIN_CHR(9)
    Public Const vbVerticalTab As String = TB_BUILTIN_CHR(11)
    Public Const vbNullChar As String = TB_BUILTIN_CHR(0)
    Public Const vbNullString As String
    Public Const vbObjectError As Long = &H80040000
    Public Const vbNullPtr As LongPtr = 0
    
    [EnumId("ED822018-6D7F-11CF-B949-00AA004455EA")]
    Public Enum VbAppWinStyle
        vbHide = 0
        vbNormalFocus = 1
        vbMinimizedFocus = 2
        vbMaximizedFocus = 3
        vbNormalNoFocus = 4
        vbMinimizedNoFocus = 6
    End Enum
    
    [EnumId("ED822020-6D7F-11CF-B949-00AA004455EA")]
    Public Enum VbCalendar
        vbCalGreg = 0
        vbCalHijri = 1
    End Enum

    [EnumId("07D7F563-A08E-11D0-9706-00A0C911004E")]
    Public Enum VbCallType
        vbMethod = 1
        vbGet = 2
        vbLet = 4
        vbSet = 8
    End Enum

    [EnumId("ED822019-6D7F-11CF-B949-00AA004455EA")]
    Public Enum VbCompareMethod
        vbBinaryCompare = 0
        vbTextCompare = 1
        vbDatabaseCompare = 2
    End Enum

    [EnumId("07D7F561-A08E-11D0-9706-00A0C911004E")]
    Public Enum VbDateTimeFormat
        vbGeneralDate = 0
        vbLongDate = 1
        vbShortDate = 2
        vbLongTime = 3
        vbShortTime = 4
    End Enum

    [EnumId("ED822015-6D7F-11CF-B949-00AA004455EA")]
    Public Enum VbDayOfWeek
        vbUseSystemDayOfWeek = 0
        vbSunday = 1
        vbMonday = 2
        vbTuesday = 3
        vbWednesday = 4
        vbThursday = 5
        vbFriday = 6
        vbSaturday = 7
    End Enum

    [EnumId("ED822013-6D7F-11CF-B949-00AA004455EA")]
    Public Enum VbFileAttribute
        vbNormal = 0
        vbReadOnly = 1
        vbHidden = 2
        VbSystem = 4
        vbVolume = 8
        vbDirectory = 16
        vbArchive = 32
        vbAlias = 64
    End Enum

    [EnumId("ED822016-6D7F-11CF-B949-00AA004455EA")]
    Public Enum VbFirstWeekOfYear
        vbUseSystem = 0
        vbFirstJan1 = 1
        vbFirstFourDays = 2
        vbFirstFullWeek = 3
    End Enum

    [EnumId("ED822017-6D7F-11CF-B949-00AA004455EA")]
    Public Enum VbIMEStatus
        vbIMENoOp = 0
        vbIMEModeNoControl = 0
        vbIMEOn = 1
        vbIMEModeOn = 1
        vbIMEOff = 2
        vbIMEModeOff = 2
        vbIMEDisable = 3
        vbIMEModeDisable = 3
        vbIMEHiragana = 4
        vbIMEModeHiragana = 4
        vbIMEKatakanaDbl = 5
        vbIMEModeKatakana = 5
        vbIMEKatakanaSng = 6
        vbIMEModeKatakanaHalf = 6
        vbIMEAlphaDbl = 7
        vbIMEModeAlphaFull = 7
        vbIMEAlphaSng = 8
        vbIMEModeAlpha = 8
        vbIMEModeHangulFull = 9
        vbIMEModeHangul = 10
    End Enum

    [EnumId("ED822012-6D7F-11CF-B949-00AA004455EA")]
    Public Enum VbMsgBoxResult
        vbOK = 1
        vbCancel = 2
        vbAbort = 3
        vbRetry = 4
        vbIgnore = 5
        vbYes = 6
        vbNo = 7
        vbTryAgain = 10
        vbContinue = 11
    End Enum

    [EnumId("ED822011-6D7F-11CF-B949-00AA004455EA")]
    Public Enum VbMsgBoxStyle
        vbApplicationModal = 0
        vbDefaultButton1 = 0
        vbOKOnly = 0
        vbOKCancel = 1
        vbAbortRetryIgnore = 2
        vbYesNoCancel = 3
        vbYesNo = 4
        vbRetryCancel = 5
        vbCancelTryAgainContinue = 6
        vbCritical = 16
        vbQuestion = 32
        vbInformation = 64
        vbExclamation = 48
        vbDefaultButton2 = 256
        vbDefaultButton3 = 512
        vbDefaultButton4 = 768
        vbSystemModal = 4096
        vbMsgBoxHelpButton = 16384
        vbMsgBoxSetForeground = 65536
        vbMsgBoxRight = 524288
        vbMsgBoxRtlReading = 1048576
    End Enum

    [EnumId("ED822014-6D7F-11CF-B949-00AA004455EA")]
    Public Enum VbStrConv
        vbUpperCase = 1
        vbLowerCase = 2
        vbProperCase = 3
        vbWide = 4
        vbNarrow = 8
        vbKatakana = 16
        vbHiragana = 32
        vbUnicode = 64
        vbFromUnicode = 128
        vbUTF8 = 256
        vbFromUTF8 = 512
    End Enum

    [EnumId("07D7F562-A08E-11D0-9706-00A0C911004E")]
    Public Enum VbTriState
        vbTrue = -1
        vbFalse = 0
        vbUseDefault = -2
    End Enum

    [EnumId("ED822010-6D7F-11CF-B949-00AA004455EA")]
    Public Enum VbVarType
        vbEmpty = 0
        vbNull = 1
        vbInteger = 2
        vbLong = 3
        vbSingle = 4
        vbDouble = 5
        vbCurrency = 6
        vbDate = 7
        vbString = 8
        vbObject = 9
        vbError = 10
        vbBoolean = 11
        vbVariant = 12
        vbDataObject = 13
        vbDecimal = 14
        vbByte = 17
        vbLongLong = 20
        vbUserDefinedType = 36
        vbArray = 8192
    End Enum
    
    [EnumId("64FCBD1F-0075-4B0D-AD15-7446ADB5B5DC")]
    Public Enum VbArchitecture
        vbArchWin32 = 0
        vbArchWin64 = 1
    End Enum
    
End Module