[ClassId("ADB5583B-5C11-4317-9541-B511ED17C718")]
[InterfaceId("4DCF51FC-8AA6-47EF-913A-B0D106F041A3")]
[COMCreatable(False)]
Private Class BaseControlActiveXExtender
 
    Implements BaseControlRectDockable Via BaseControlRectDockable

    [Description("Indicates if the user can use the TAB key to focus on this control at runtime")]
    [Serialize(True, "TabStop")]
        Private TabStopINIT As Boolean = True
    [Description("Adjusts the TAB key order of this control at runtime")]
    [Serialize(True, "TabIndex")]
        Private TabIndexINIT As Long
        
    '[ Description ("") ]
    '    Public Visible As Boolean = True
        
    [Serialize(True, "DragIcon")]
    [CustomDesigner("designer_PictureBytes")]
    [Description("")]
        Private ReadOnly DragIconINIT() As Byte
    [Serialize(True, "DragMode")]
        Private DragModeINIT As VBRUN.DragModeConstants
        
    [Serialize(True, "CausesValidation")]
        Private CausesValidationINIT As Boolean = False

    Sub New(ByVal ControlType As ControlTypeConstants)
        Set Me.BaseControlRectDockable = New BaseControlRectDockable(ControlType)
    End Sub
    Friend Function CreateRootWindowElement(ByVal _ControlContext As stdole.IUnknown, _
                                               ByRef InitData As WindowCreationData) As WindowElement
        With CType(Of WinNativeFormsBASE.BaseControlInfo)(Me.InternalBaseControlInfoPtrX)
            .DragMode = Me.DragModeINIT
            .CausesValidation = Me.CausesValidationINIT
            .TabStop = Me.TabStopINIT
            .HasTabIndex = True
            .TabIndex = Me.TabIndexINIT
        End With
        InitData.BaseControlInfoPtr = InternalBaseControlBeforeCreateRootWindow(InitData)
        Set Me.ControlContext = CType(Of WindowsControlContext)(_ControlContext) ' FIXME passed as IUnknown to prevent COM exposure of type
        Set Me.RootWindowElementBase = CType(Of WindowElement)(Me.ControlContext.CreateWindowElement(InitData))
        Return Me.RootWindowElementBase
    End Function
    
    Public Sub Drag([TypeHint(DragConstants)] Optional ByVal Action As Variant)
    	CommonDrag(Action)
    End Sub
    
    [Serialize(False)]
    Public Property Get DragMode() As DragModeConstants
        Return CType(Of WinNativeFormsBASE.BaseControlInfo)(Me.InternalBaseControlInfoPtrX).DragMode
    End Property
    
    [Serialize(False)]
    Public Property Let DragMode(ByVal Value As DragModeConstants)
        CType(Of WinNativeFormsBASE.BaseControlInfo)(Me.InternalBaseControlInfoPtrX).DragMode = Value
    End Property
    
    [Serialize(False)]
    Public Property Get CausesValidation() As Boolean
        Return CType(Of WinNativeFormsBASE.BaseControlInfo)(Me.InternalBaseControlInfoPtrX).CausesValidation
    End Property
    
    [Serialize(False)]
    Public Property Let CausesValidation(ByVal Value As Boolean)
        CType(Of WinNativeFormsBASE.BaseControlInfo)(Me.InternalBaseControlInfoPtrX).CausesValidation = Value
    End Property
    
    [Serialize(False)]
    [DispId(-854)]
    Public Property Get TabStop() As Boolean
        Return CType(Of WinNativeFormsBASE.BaseControlInfo)(Me.InternalBaseControlInfoPtrX).TabStop
    End Property
    
    [Serialize(False)]
    [DispId(-854)]
    Public Property Let TabStop(ByVal Value As Boolean)
        CType(Of WinNativeFormsBASE.BaseControlInfo)(Me.InternalBaseControlInfoPtrX).TabStop = Value
    End Property
    
    [Serialize(False)]
    Public Property Get TabIndex() As Long
        Return CType(Of WinNativeFormsBASE.BaseControlInfo)(Me.InternalBaseControlInfoPtrX).TabIndex
    End Property
    
    [Serialize(False)]
    Public Property Let TabIndex(ByVal Value As Long)
        CType(Of WinNativeFormsBASE.BaseControlInfo)(Me.InternalBaseControlInfoPtrX).TabIndex = Value
    End Property
    
    [Serialize(False)]
    Public Property Get DragIcon() As StdPicture
        Return CType(Of BaseControlInfo)(Me.InternalBaseControlInfoPtrX).DragIcon
    End Property

    [Serialize(False)]
    Public Property Set DragIcon(Value As StdPicture)
        Set CType(Of BaseControlInfo)(Me.InternalBaseControlInfoPtrX).DragIcon = Value
    End Property

    [Serialize(False)]
    Public Property Let DragIcon(Value As StdPicture)
        Set CType(Of BaseControlInfo)(Me.InternalBaseControlInfoPtrX).DragIcon = Value
    End Property
    
    Public Property Get Height() As Double
        Return BaseControlRectDockable.Height
    End Property
   
    Public Property Let Height(ByVal Value As Double)
        BaseControlRectDockable.Height = Value
        InternalSyncDesignerDimensions()
    End Property
   
    Public Property Get Width() As Double
        Return BaseControlRectDockable.Width
    End Property
   
    Public Property Let Width(ByVal Value As Double)
        BaseControlRectDockable.Width = Value
        InternalSyncDesignerDimensions()
    End Property
    
    Public Sub Move(ByVal Left As Single, Optional ByVal Top As Variant, Optional ByVal Width As Variant, Optional ByVal Height As Variant)
        BaseControlRectDockable.Move(Left, Top, Width, Height)
        InternalSyncDesignerDimensions()
    End Sub
    
End Class