[ClassId("89F231B0-C83C-4C78-A0AF-37F594F36B78")]
[InterfaceId("5A23FF7E-5673-417E-BE4B-61471359FA70")]
[COMCreatable(False)]
Private Class BaseUserControl
 
    Implements BaseControlRect Via BaseControlRect
    
    [Serialize(True, "Index")]
    Private IndexINIT As Long = -1

    [Serialize(False)]
    Public Property Get Index() As Long
        Dim IndexINIT As Any = CType(Of BaseControlInfo)(Me.InternalBaseControlInfoPtrX).ControlArrayIndex
        If IndexINIT = -1 Then
            'Err.Raise 343, , "Object not an array"
            Err.ReturnHResult = &H800A0157
            Return 0
        End If
        Return IndexINIT
    End Property

    '[Serialize(False)]
       ' Private ControlContext As WindowsControls.WindowsFormContext
    [Description("A unique GUID that is used for associating a class with a form")]
        Public FormDesignerId As String             ' FIXME should support GUID datatype
    [Description("")]
    [Serialize(True, "MousePointer")]
        Private MousePointerINIT As VBRUN.MousePointerConstants = VBRUN.MousePointerConstants.vbDefault
    [Serialize(True, "MouseIcon")]
    [CustomDesigner("designer_IconBytes")]
        Private ReadOnly MouseIconINIT() As Byte

    [Description("")]
    [Serialize(True, "KeyPreview")]
        Private KeyPreviewINIT As Boolean = False
        
    [Description("")]
        ' Exists in VB6, but doesn't seem to have an effect on forms.
        Public Appearance As VBRUN.AppearanceConstants = VBRUN.AppearanceConstants.vbAppear3d

    [Description("")]
    [Serialize(True, "Enabled")]
        Private EnabledINIT As Boolean = True

    Sub New()
        Me.EnabledINIT = True
        
        Set Me.BaseControlRect = New BaseControlRect(ControlTypeConstants.vbForm)
    End Sub
        
    Friend Function CreateRootWindowElement(ByVal _ControlContext As stdole.IUnknown, _
                                                ByRef InitData As WindowCreationData) As WindowElement
        
        With CType(Of BaseControlInfo)(Me.InternalBaseControlInfoPtrX)
            .MousePointer = MousePointerINIT
            .KeyPreview = KeyPreviewINIT
            .ControlArrayIndex = IndexINIT
        End With
        
        InitData.BaseControlInfoPtr = InternalBaseControlBeforeCreateRootWindow(InitData)
        Set Me.ControlContext = CType(Of WindowsControlContext)(_ControlContext) ' FIXME passed as IUnknown to prevent COM exposure of type
        InitData.WindowStyles += If(Me.EnabledINIT, 0&, WS_DISABLED)
        Set Me.RootWindowElementBase = CType(Of WindowElement)(ControlContext.CreateWindowElement(InitData))

        IgnoreMousePointerChanged = True
        CommonLoadPictureInit(CType(Of BaseControlInfo)(Me.InternalBaseControlInfoPtrX).MouseIcon, Me.MouseIconINIT)
        IgnoreMousePointerChanged = False
                
        Return Me.RootWindowElementBase
    End Function
        
    [Serialize(False)]
    [Description("")]
    Property Get Enabled() As Boolean
        Return CommonGetEnabled()
    End Property
    
    [Serialize(False)]
    [Description("")]
    Property Let Enabled(Value As Boolean)
        CommonLetEnabled(Value)
    End Property

    Sub Refresh()
        CommonRefresh()
    End Sub
    
    Friend Sub BaseSyncOLEDropMode(ByVal RootThis As Object, ByVal OLEDropMode As OLEDropConstants, ByRef DragDropHandler As OLEDragDropHandler, ByVal IsContainer As Boolean, ByVal AllowedAutomatic As Boolean)
        CommonSyncOLEDropMode(RootThis, OLEDropMode, DragDropHandler, ControlContext, RootWindowElementBase, IsContainer, AllowedAutomatic)
    End Sub
        
    [Serialize(False)]
    Public Property Get MouseIcon() As StdPicture
        Return CType(Of BaseControlInfo)(Me.InternalBaseControlInfoPtrX).MouseIcon
    End Property

    [Serialize(False)]
    Public Property Set MouseIcon(Value As StdPicture)
        Set CType(Of BaseControlInfo)(Me.InternalBaseControlInfoPtrX).MouseIcon = Value
        CommonMousePointerChanged()
    End Property

    [Serialize(False)]
    Public Property Let MouseIcon(Value As StdPicture)
        Set CType(Of BaseControlInfo)(Me.InternalBaseControlInfoPtrX).MouseIcon = Value
        CommonMousePointerChanged()
    End Property
    
    [Serialize(False)]
    Public Property Get hWnd() As LongPtr
        Return CommonGetHWND()
    End Property
    
    [Serialize(False)]
    Public Property Get MousePointer() As MousePointerConstants
        Return CType(Of BaseControlInfo)(Me.InternalBaseControlInfoPtrX).MousePointer
    End Property
    
    [Serialize(False)]
    Public Property Let MousePointer(ByVal Value As MousePointerConstants)
        CType(Of BaseControlInfo)(Me.InternalBaseControlInfoPtrX).MousePointer = Value
        CommonMousePointerChanged()
    End Property
    
    [Serialize(False)]
    Public Property Get KeyPreview() As Boolean
        Return CType(Of BaseControlInfo)(Me.InternalBaseControlInfoPtrX).KeyPreview
    End Property

    [Serialize(False)]
    Public Property Let KeyPreview(ByVal Value As Boolean)
        CType(Of BaseControlInfo)(Me.InternalBaseControlInfoPtrX).KeyPreview = Value
    End Property
    
    [Serialize(False), Description("A collection of all controls attached to this form")]
    [TypeHint(WindowsControlsCollection)]
    Public Property Get Controls() As Object        ' WindowsControls.WindowsControlsCollection  changed to Object to avoid unnecessary COM exposure of WindowsControls.WindowsControlsCollection
        Return CType(Of BaseControlInfo)(Me.InternalBaseControlInfoPtrX).ChildControlsWEAK
    End Property
End Class