[InterfaceId("B28FA150-0FF0-11CF-A911-00AA0062BB4C")]
[COMExtensible]
'    [ DispInterface]               FIXME
[Description("The AmbientProperties object allows access to the ambient properties of the container.")]
Public Interface AmbientProperties Extends stdole.IDispatch
    [DispId(-701)]
    /* voffset &H001C*/ Property Get BackColor() As stdole.OLE_COLOR
    [DispId(-702)]
    /* voffset &H0020*/ Property Get DisplayName() As String
    [DispId(-703)]
    /* voffset &H0024*/ Property Get Font() As stdole.IFontDisp
    [DispId(-704)]
    /* voffset &H0028*/ Property Get ForeColor() As stdole.OLE_COLOR
    [DispId(-705)]
    /* voffset &H002C*/ Property Get LocaleID() As Long
    [DispId(-706)]
    /* voffset &H0030*/ Property Get MessageReflect() As Boolean
    [DispId(-707)]
    /* voffset &H0034*/ Property Get ScaleUnits() As String
    [DispId(-708)]
    /* voffset &H0038*/ Property Get TextAlign() As Integer
    [DispId(-709)]
    /* voffset &H003C*/ Property Get UserMode() As Boolean
    [DispId(-710)]
    /* voffset &H0040*/ Property Get UIDead() As Boolean
    [DispId(-711)]
    /* voffset &H0044*/ Property Get ShowGrabHandles() As Boolean
    [DispId(-712)]
    /* voffset &H0048*/ Property Get ShowHatching() As Boolean
    [DispId(-713)]
    /* voffset &H004C*/ Property Get DisplayAsDefault() As Boolean
    [DispId(-714)]
    /* voffset &H0050*/ Property Get SupportsMnemonics() As Boolean
    [DispId(-726)]
    /* voffset &H0054*/ Property Get Palette() As stdole.IPictureDisp
    [DispId(-732)]
    /* voffset &H0058*/ Property Get RightToLeft() As Boolean
End Interface